DISCORD_TOKEN = "YOUR_DISCORD_TOKEN_HERE"
TESTING_GUILD_ID = "1130066781084590152"
CLIENT_ID="1140563860735143996"
ANONYMOUS_APPROVAL_CHANNEL_ID=
ANONYMOUS_POST_CHANNEL_ID=
PREFIX = "!"
FEEDBACK_CHANNEL_ID="1135146053612605441"
ROLE_SELECTION_MESSAGE_ID="1142967980142116946"
REPORT_EMOJIS="⚠️,❗"
REPORT_EMOJI_AMOUNT=5
REPORT_CHANNEL_ID=